version: 0.0
os: linux
files:
- source: / 
  destination: /var/www/html/prueba_AWS__GITHUB
hooks:
  BeforeInstall:
  - location: scripts/install_dependencies
  timeout: 300
  runas: root
  - location: script/start_Server
  timeout: 300
  runas: root
